spring.datasource.threadtest.jdbcUrl=jdbc:mysql://localhost:3306/threadtest
spring.datasource.threadtest.username=root
spring.datasource.threadtest.password=root
spring.datasource.threadtest.driver-class-name = com.mysql.cj.jdbc.Driver

#second db2 ...
spring.datasource.auth.jdbcUrl = jdbc:mysql://localhost:3306/login_router
spring.datasource.auth.username = root
spring.datasource.auth.password = root
spring.datasource.auth.driver-class-name = com.mysql.cj.jdbc.Driver

server.port=8081
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t] [%C] - %msg%n
logging.file.path=D:/Java Project/LogFiles
loggin.file.name=agent-log.log